<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MaSCA</title>
<link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<style>
body {background-color: #CCCC99 ;
	background-repeat: no-repeat;
	font-size:20px;
}

h2 {
	font-family: 'Righteous', cursive;
	color: black;
	}

.header{
	 position: relative; 
	margin: -8px;
    height:200px;
    background:#660000;
	background-image: linear-gradient(#660000,#000000 );
	background-size: cover;
    border:2px solid black;
    width: auto;
	padding: 0px;
  }
  
.header img {
	padding-left: 1%;
}  

footer{ position: relative; 
margin: 0 -8px;
    position:fixed;
    bottom:0;
    width:100%;
    height:50px;   /* Height of the footer */
	background:#660000;
	background-image: linear-gradient(#000000,#660000);
	background-size: cover;
	border:2px solid black;
  }	
  
.box{
	background-color: #FFFFCC;
	height: 400px;
	width: 500px;
	margin-left: auto;
    margin-right: auto;
	margin-top: 7%;
	box-shadow: 5px 10px 10px 5px dimgray;
	text-align: center;
	}


#logform{
	padding-top: 15%;
	}	

label {
    display: inline-block;
    width:80px;
    text-align: right;
	padding: 1%;
	
}

#subbttn {

	border:		4px double darkgoldenrod;
	border-radius: 7px;
	padding:		8px 35px !important;
	font-size:		16px !important;
	background-color:	darkred;
	color:			#FFFFCC;
	font-weight: lighter;
	font-family: 'Righteous', cursive;
	letter-spacing: 1px;
	}
	


</style>


</head>

<body>

<header class="header">
<img src="logo.png" alt="MaSCA" style="width:200px;height:200px;">
</header>

<section class="box">
<div id="logform">
<form action="./validator.php" method="post">
<legend><h2>Login</h2></legend>
           <label>ID: </label><input type="text" name="userID"/>
            <br/>
          <label>Password: </label><input type="text" name="password"/>
            <br/>
      <p><input id="subbttn" type="submit" name="submit" value="SUBMIT"/></p>
        </form>  
</div>    
  </section>
  <br/>
  <br/>
  <br/>
  <br/>
<footer></footer>

</body>
</html>
