<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MaSCA - View </title>
<link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/png" href="favicon.ico" />

<style>
body {
	background-color: #CCCC99 ;
	background-repeat: no-repeat;
	font-size:20px;
}

h2 {
	font-family: 'Righteous', cursive;
	color: black;
	}

.header{
	 position: relative; 
	margin: -8px;
    height:200px;
    background:#660000;
	background-image: linear-gradient(#660000,#000000 );
	background-size: cover;
    border:2px solid black;
    width: auto;
	padding: 0px;
	display: block;
  }
  
.header img {
	padding-left: 1%;
}  

footer{ position: relative; 
margin: 0 -8px;
    position:fixed;
    bottom:0;
    width:100%;
    height:50px;   /* Height of the footer */
	background:#660000;
	background-image: linear-gradient(#000000,#660000);
	background-size: cover;
	border:2px solid black;
  }	
  
.box{
	background-color: #FFFFCC;
	height: 400px;
	width: 500px;
	margin-left: auto;
    margin-right: auto;
	margin-top: 7%;
	box-shadow: 5px 10px 10px 5px dimgray;
	text-align: center;
	}


#logform{
	padding-top: 15%;
	}	

label {
    display: inline-block;
    width:80px;
    text-align: right;
	padding: 1%;
	
}

	
#logoutbttn {
	width: 200px;  height: 40px;
	display:inline;
	border:		4px double goldenrod;
	border-radius: 7px;
	padding:		6px 12px !important;
	font-size:		18px !important;
	background-image: url(bttnbackground.gif);
	color: gold;
	font-weight:bold;
	font-weight: lighter;
	font-family: 'Righteous', cursive;
	letter-spacing: 1px;
	text-align:center;
	margin-top: 140px;
	margin-right: 20px;
	float: right;

	}
	

#backbttn{
	width: 200px;  height: 40px;
	border:		4px double goldenrod;
	border-radius: 7px;
	padding:		6px 12px !important;
	font-size:		16px !important;
	background-image: url(bttnbackground.gif);
	color:			#FFFFCC;
	font-weight: lighter;
	font-family: 'Righteous', cursive;
	letter-spacing: 1px;
	text-align:center;
	margin-top: 2%;
}




	
#showbttn{
	width: 200px;  height: 40px;
	border:		4px double goldenrod;
	border-radius: 7px;
	padding:		6px 12px !important;
	font-size:		16px !important;
	background-image: url(bttnbackground.gif);
	color:			#FFFFCC;
	font-weight: lighter;
	font-family: 'Righteous', cursive;
	letter-spacing: 1px;
	text-align:center;
	margin-left: 7%;

	}

#createbttn{
	width: 200px;  height: 40px;
	border:		4px double goldenrod;
	border-radius: 7px;
	padding:		6px 12px !important;
	font-size:		16px !important;
	background-image: url(bttnbackground.gif);
	color:			#FFFFCC;
	font-weight: lighter;
	font-family: 'Righteous', cursive;
	letter-spacing: 1px;
	text-align:center;
	margin-left: 7%;

	}
#buttons{
	display: inline;
	margin-left: 22%;
	}	
	
</style>
</head>

<body>

<header class="header">
<img src="logo.png" alt="MaSCA" style="width:200px;height:200px;">
<button id="logoutbttn" value="Log Out">LOG OUT</button>
</header>

<div id="buttons">
<button id="backbttn" value="BackSearch">BACK TO SEARCH</button>
<button id="showbttn" value="Log Out">SHOW SEMESTER</button>
<button id="createbttn" value="Create">CREATE</button>
</div>

<footer></footer>

</body>
</html>
